events {}

http {
  include mime.types;

  server {
    listen 80;

    location /graphql {
      proxy_pass http://backend:3001;
    }

    location / {
      proxy_pass http://frontend:3000;
    }

    location /imagesupload {
      proxy_pass http://images:8000;
    }
  }
}